* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0 auto;
  width: 90%;
  max-width: 1440px;
  background-color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  text-align: justify;
}

@media (max-width: 768px) {
  body {
    width: 90%;
  }
}

/* Menu */
header {
  width: 100%;
  background-color: black;
  position: sticky;
  height: 80px;
  color: white;
  top: 0;
  z-index: 1000;
}

header {
  display: flex;
  justify-content: center;
  background: #000;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .logo {
  height: 80px;
}

nav .control-links {
  display: flex;
  gap: 40px;
}

nav .control-links a {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 24px;
  letter-spacing: 0em;
  text-decoration: none;
  background-color: black;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

nav .button-link {
  display: flex;
  gap: 20px;
}

nav .button-link a {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 24px;
  letter-spacing: 0em;
  text-decoration: none;
  background-color: brown;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

/**/

.carousel {
  margin: 20px 0;
  width: 100%;
  height: 600px;
}

ul.slides {
  display: block;
  position: relative;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
}

.carousel-dots .carousel-dot:hover {
  cursor: pointer;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  opacity: 1;
}

input:checked + .slide-container .nav label {
  display: block;
}

/* Info */
.container-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.column {
  width: 30%;
  margin: 0 5px;
  padding: 0 2%;
}

.container-video {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

.hola {
  width: 70%;
}

.row {
  margin: 0 5px;
  padding: 0 2%;
}

.img-c {
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media (max-width: 640px) {
  .container-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .column {
    width: 100%;
    margin: 20px;
    padding: 0;
  }
}

/* Footer */
.container-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.column-f1 {
  width: 40%;
  margin: 0 5px;
  padding: 0 2%;
}

.column-f2 {
  width: 25%;
  margin: 0 5px;
  padding: 0 2%;
}

.column-f2 a {
  text-decoration: none;
  color: #000;
}

.map {
  text-align: left;
}

.social-networks {
  display: flex;
}

@media (max-width: 768px) {
  body {
    width: 98%;
  }

  nav .control-links {
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .container-footer {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .column-f1 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .column-f2 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .social-networks {
    justify-content: center;
  }

  .map {
    text-align: center;
  }
}
